is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AguaApp
build_property.ProjectDir = C:\Users\usuario\Documents\GitHub\CGQPF\CGQH20BDF\CGQH20BDF\AguaApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQApp.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQApp.xaml
build_metadata.AdditionalFiles.TargetPath = CGQApp.xaml
build_metadata.AdditionalFiles.RelativePath = CGQApp.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQAppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQAppShell.xaml
build_metadata.AdditionalFiles.TargetPath = CGQAppShell.xaml
build_metadata.AdditionalFiles.RelativePath = CGQAppShell.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQIncidenciasPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQIncidenciasPage.xaml
build_metadata.AdditionalFiles.TargetPath = CGQIncidenciasPage.xaml
build_metadata.AdditionalFiles.RelativePath = CGQIncidenciasPage.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = CGQMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = CGQMainPage.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQMedidoresPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQMedidoresPage.xaml
build_metadata.AdditionalFiles.TargetPath = CGQMedidoresPage.xaml
build_metadata.AdditionalFiles.RelativePath = CGQMedidoresPage.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQPagosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQPagosPage.xaml
build_metadata.AdditionalFiles.TargetPath = CGQPagosPage.xaml
build_metadata.AdditionalFiles.RelativePath = CGQPagosPage.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/CGQUsuariosPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.CGQUsuariosPage.xaml
build_metadata.AdditionalFiles.TargetPath = CGQUsuariosPage.xaml
build_metadata.AdditionalFiles.RelativePath = CGQUsuariosPage.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/usuario/Documents/GitHub/CGQPF/CGQH20BDF/CGQH20BDF/AguaApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = AguaApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
